media_duplicates.report:
  path: '/admin/reports/media-duplicates'
  defaults:
    _controller: '\Drupal\media_duplicates\Controller\ReportController::overview'
    _title: 'Media duplicates'
  requirements:
    _permission: 'access site reports'

media_duplicates.settings:
  path: '/admin/config/media/media-duplicates'
  defaults:
    _form: '\Drupal\media_duplicates\Form\MediaDuplicatesSettings'
    _title: 'Media duplicates'
  requirements:
    _permission: 'administer media duplicates'

media_duplicates.refresh_checksums:
  path: '/admin/config/media/media-duplicates/refresh'
  defaults:
    _form: '\Drupal\media_duplicates\Form\RebuildDuplicatesForm'
  requirements:
    _permission: 'administer media duplicates'
